W: no module named posix (conditional import by os)
W: no module named SOCKS (top-level import by ftplib)
W: no module named readline (delayed, conditional import by cmd)
W: no module named _imagingagg (delayed import by ImageDraw)
W: no module named pwd (delayed import by getpass)
W: no module named ICCProfile (delayed, conditional import by PngImagePlugin)
W: no module named readline (delayed import by pdb)
W: no module named pwd (delayed, conditional import by posixpath)
W: no module named _scproxy (conditional import by urllib)
W: no module named org (top-level import by pickle)
W: no module named _dummy_threading (top-level import by dummy_threading)
W: no module named _imaging_gif (top-level import by GifImagePlugin)
W: no module named posix (delayed, conditional import by iu)
W: no module named EasyDialogs (conditional import by getpass)
W: no module named rourl2path (conditional import by urllib)
W: no module named termios (top-level import by getpass)
W: no module named fcntl (conditional import by subprocess)
W: no module named org (top-level import by copy)
W: no module named _emx_link (conditional import by os)
W: no module named fcntl (top-level import by tempfile)
W: no module named AES (delayed, conditional import by archive)
W: delayed  exec statement detected at line 0 - bdb (C:\Python27\lib\bdb.pyc)
W: delayed  eval hack detected at line 0 - bdb (C:\Python27\lib\bdb.pyc)
W: delayed  eval hack detected at line 0 - bdb (C:\Python27\lib\bdb.pyc)
W: delayed  __import__ hack detected at line 0 - optparse (C:\Python27\lib\optparse.pyc)
W: delayed conditional __import__ hack detected at line 0 - doctest (C:\Python27\lib\doctest.pyc)
W: delayed  exec statement detected at line 0 - doctest (C:\Python27\lib\doctest.pyc)
W: delayed conditional __import__ hack detected at line 0 - doctest (C:\Python27\lib\doctest.pyc)
W: __all__ is built strangely at line 0 - tokenize (C:\Python27\lib\tokenize.pyc)
W: __all__ is built strangely at line 0 - tokenize (C:\Python27\lib\tokenize.pyc)
W: delayed  __import__ hack detected at line 0 - pickle (C:\Python27\lib\pickle.pyc)
W: delayed  __import__ hack detected at line 0 - pickle (C:\Python27\lib\pickle.pyc)
W: delayed  __import__ hack detected at line 0 - encodings (C:\Python27\lib\encodings\__init__.pyc)
W: __all__ is built strangely at line 0 - dummy_threading (C:\Python27\lib\dummy_threading.pyc)
W: __all__ is built strangely at line 0 - dis (C:\Python27\lib\dis.pyc)
W: __all__ is built strangely at line 0 - hashlib (C:\Python27\lib\hashlib.pyc)
W: delayed conditional eval hack detected at line 0 - warnings (C:\Python27\lib\warnings.pyc)
W: delayed conditional __import__ hack detected at line 0 - warnings (C:\Python27\lib\warnings.pyc)
W: delayed  __import__ hack detected at line 0 - email (C:\Python27\lib\email\__init__.pyc)
W: __all__ is built strangely at line 0 - wx (C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\__init__.pyc)
W: __all__ is built strangely at line 0 - wx (C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\__init__.pyc)
W: delayed  exec statement detected at line 0 - pdb (C:\Python27\lib\pdb.pyc)
W: delayed conditional eval hack detected at line 0 - pdb (C:\Python27\lib\pdb.pyc)
W: delayed  eval hack detected at line 0 - pdb (C:\Python27\lib\pdb.pyc)
W: delayed conditional eval hack detected at line 0 - pdb (C:\Python27\lib\pdb.pyc)
W: delayed  eval hack detected at line 0 - pdb (C:\Python27\lib\pdb.pyc)
W: delayed conditional exec statement detected at line 0 - iu (C:\pyinstaller-1.5.1\iu.pyc)
W: delayed conditional exec statement detected at line 0 - iu (C:\pyinstaller-1.5.1\iu.pyc)
W: __all__ is built strangely at line 0 - collections (C:\Python27\lib\collections.pyc)
W: delayed  exec statement detected at line 0 - collections (C:\Python27\lib\collections.pyc)
W: delayed conditional __import__ hack detected at line 0 - unittest.main (C:\Python27\lib\unittest\main.pyc)
W: delayed conditional __import__ hack detected at line 0 - unittest.loader (C:\Python27\lib\unittest\loader.pyc)
W: delayed conditional __import__ hack detected at line 0 - unittest.loader (C:\Python27\lib\unittest\loader.pyc)
W: delayed  __import__ hack detected at line 0 - unittest.loader (C:\Python27\lib\unittest\loader.pyc)
W: delayed  __import__ hack detected at line 0 - Image (C:\Python27\lib\site-packages\PIL\Image.pyc)
W: __all__ is built strangely at line 0 - __future__ (C:\Python27\lib\__future__.pyc)
W: delayed  eval hack detected at line 0 - gettext (C:\Python27\lib\gettext.pyc)
