<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 12">
  <meta name="Originator" content="Microsoft Word 12">
  <link rel="File-List" href="helpIta_file/filelist.xml">
  <link rel="Edit-Time-Data" href="helpIta_file/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
  <title>Morinus</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Test</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Test</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>40</o:TotalTime>
  <o:Created>2013-05-26T14:32:00Z</o:Created>
  <o:LastSaved>2013-05-30T06:02:00Z</o:LastSaved>
  <o:Pages>6</o:Pages>
  <o:Words>5524</o:Words>
  <o:Characters>31489</o:Characters>
  <o:Lines>262</o:Lines>
  <o:Paragraphs>73</o:Paragraphs>
  <o:CharactersWithSpaces>36940</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
  <link rel="themeData" href="helpIta_file/themedata.thmx">
  <link rel="colorSchemeMapping"
 href="helpIta_file/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>14</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>IT</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titolo 1 Carattere";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titolo 2 Carattere";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:red;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
code
	{mso-style-noshow:yes;
	mso-style-priority:99;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Testo fumetto Carattere";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:black;}
span.Titolo1Carattere
	{mso-style-name:"Titolo 1 Carattere";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titolo 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Titolo2Carattere
	{mso-style-name:"Titolo 2 Carattere";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titolo 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.TestofumettoCarattere
	{mso-style-name:"Testo fumetto Carattere";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Testo fumetto";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:black;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 2.0cm 2.0cm 2.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:114061047;
	mso-list-template-ids:-1750555412;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:176115872;
	mso-list-template-ids:-1600615116;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:825098368;
	mso-list-template-ids:-1050278230;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:854926621;
	mso-list-template-ids:-145965256;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:872691393;
	mso-list-type:hybrid;
	mso-list-template-ids:1675682280 68157457 68157465 68157467 68157455 68157465 68157467 68157455 68157465 68157467;}
@list l4:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:949169929;
	mso-list-template-ids:1168830710;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:1106464088;
	mso-list-template-ids:-1145567304;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1879774965;
	mso-list-template-ids:-723746814;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:2025785534;
	mso-list-template-ids:989369494;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabella normale";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body style="" alink="#f0f0f0" bgcolor="silver" lang="IT" link="blue"
 vlink="red">
<div class="WordSection1">
<h1><span class="SpellE"><span style="">Morinus</span></span><span
 style=""><o:p></o:p></span></h1>
<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>
<h2><span class="SpellE"><span style="">Pagine web</span></span><span
 style=""><o:p></o:p></span></h2>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/pymorinus/</span><span
 style="">&nbsp;<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/tradmorinus/morinus</span></li>
  <li class="MsoNormal" style=""><span style="">https://sites.google.com/site/pymorinus7/&nbsp;</span></li>
  <li class="MsoNormal" style="">https://sourceforge.net/p/morinus/</li>
</ul>
<p><span class="SpellE">Morinus</span> &egrave; un programma <span
 class="SpellE">user-friendly</span>
sotto licenza GPLv3. Usa le <span class="SpellE">Swiss</span> <span
 class="SpellE">ephemeris</span>
(5000BC - 5000AD) quindi &egrave; molto accurato. Gira su qualunque
sistema operativo
dove sono utilizzabili <span class="SpellE">Python</span> e <span
 class="SpellE">wxPython</span>
(Linux, Windows, <span class="SpellE">MacOS</span>).</p>
<h2><span style="">Caratteristiche<o:p></o:p></span></h2>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="">Calcola oroscopi fra il
5000BC-5000AD con grande precisione <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Archivio delle
localit&agrave; <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Posizioni (Speculum) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Trova una data dalle
posizioni planetarie <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Effemeridi grafiche
(Tropicali o <span class="SpellE">Sidereali</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Dati diversi (Tempo
siderale, Obliquit&agrave; dell'eclittica ...) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">12 sistemi di <span
 class="SpellE">domificazione</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Mostra diversi tipi di
carta (Temi) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Sinastria</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Aspetti <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Aspetti tradizionali
selezionabili <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Punti Medi <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Tempi di levata e di
tramonto <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Almuten</span></span><span
 style="">(secondo gli Arabi ed <span class="SpellE">Ibn</span> <span
 class="SpellE">Ezra</span>(Punti, Carta, Tematici) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Colori personalizzabili
o secondo le dignit&agrave; <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Velocit&agrave; <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Stelle fisse
selezionabili (max. 40 su 800) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Antiscia <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Paralleli zodiacali <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Disposizione su 30
gradi (Oraria) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Parte di fortuna
(diversi tipi) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Parti Arabe <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Orbita diurna/notturna <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Sizigia(fase lunare
prenatale) (in Tabella degli altri dati) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Parte di Fortuna
mondana(nella tavola delle posizioni mondane) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Ore planetarie <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Posizioni <span
 class="SpellE">topocentriche</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Ayanamsha</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Carta quadrata
(Medievale) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Profezioni</span></span><span
 style=""> (zodiacali, mondane; Gregoriane e tempo in GMT) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Salca</span></span><span
 style=""> come bitmap (bianco e nero o a colori) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Transiti (data, mese) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Rivoluzioni <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Rivoluzioni solari
corrette in base alla precessione e nutazione se &egrave; selezionata l'<span
 class="SpellE">ayanamsa</span> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Transiti del Sole <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Direzioni secondarie
(Ora apparente solare, Tempo Medio) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Elezioni <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Scelta di Stelle Fisse,
Antiscia, Parte di Fortuna, Termini, Decani in una carta <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Direzioni
primarie(mondane, zodiacali) <o:p></o:p></span></li>
  <ul type="circle">
    <li class="MsoNormal" style=""><span class="SpellE"><span style="">Placidiane</span></span><span
 style="">(semiarco) (Tolomeo) <o:p></o:p></span></li>
    <li class="MsoNormal" style=""><span class="SpellE"><span style="">Placidiane</span></span><span
 style="">(Sotto il polo) (solo zodiacali, con o senza latitudine) <o:p></o:p></span></li>
    <li class="MsoNormal" style=""><span class="SpellE"><span style="">Regiomontano</span></span><span
 style=""> <o:p></o:p></span></li>
    <li class="MsoNormal" style=""><span style="">Campano <o:p></o:p></span></li>
  </ul>
  <li class="MsoNormal" style=""><span style="">Solo zodiacali:
Termini, Stelle fisse, sizigia (Direzioni primarie) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Paralleli
zodiacali(Direzioni primarie) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Posizioni <span
 class="SpellE">topocentriche</span> (Direzioni primarie) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Moto secondario della
Luna (Direzioni primarie) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Punto a scelta
(Direzioni primarie: <span class="SpellE">promissore</span> ) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Punto a scelta 2
(Direzioni primarie: <span class="SpellE">significatore</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Speculum per il punto a
scelta o per il punto a scelta 2 (Direzioni primarie) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Chiavi di direzione
(statiche, dinamiche) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Carte di direzioni
primarie <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Scelta di una data con
esattezza al secondo((Direzioni primarie) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Le Direzioni primarie
converse possono essere anche dirette con il Sole regressivo nel caso
dell'arco solare vero <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Direzioni primarie
nelle rivoluzioni solari e lunari <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Disponibile in inglese,
ungherese, italiano, francese, russo e spagnolo <o:p></o:p></span></li>
</ul>
<p>Nel menu opzioni si pu&ograve; settare:</p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="">Aspetto <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Simboli <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Dignit&agrave; <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Dignit&agrave;
Minori(Triplicit&agrave;, Termini, Decani) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Almuten</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Ayanamsha</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Colori <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Domificazione</span></span><span
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Nodi <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Orbite <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Direzioni primarie <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Chiavi di direzione <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Carte di direzione <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Parte di Fortuna <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Parti Arabe (<span
 class="SpellE">editor</span>) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Sizigia <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Stelle Fisse <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Lingua <o:p></o:p></span></li>
</ul>
<p>Oroscopi ed opzioni possono essere salvate o ricaricate quelle di
default;
menu a <span class="SpellE">popup</span> cliccando con il tasto destro
del mouse
su qualunque finestra ad eccezione del <span class="SpellE">radix</span>,
che ha
gi&agrave; la sua barra degli <span class="SpellE">strumenti.Inoltre</span>
le direzioni
primarie possono essere salvate in un file di testo. </p>
<p class="MsoNormal"><span style=""><br>
</span><span style=""><img id="_x0000_i1027" src="tables.png"
 alt="popup menu (tables)" height="65" width="175"></span><span style=""><img
 id="_x0000_i1026" src="tablepd.png" alt="popup menu (pd tables)"
 height="74" width="173"></span><span style=""><img id="_x0000_i1025"
 src="charts.png" alt="popup menu (charts)" height="82" width="244"></span><span
 style=""><o:p></o:p></span></p>
<h2><span style="">Direzioni Primarie<o:p></o:p></span></h2>
<p>Saranno calcolate solo le opzioni permesse (<span class="SpellE">items</span>,
bottoni, selezioni). (Per esempio se si vogliono vedere solo i Termini
selezionare: Zodiacali poi solo i Termini nella colonna <span
 class="SpellE">Promissore</span>,
premere OK e poi F12. Le cuspidi delle case intermedie verranno
calcolate
secondo il sistema di direzioni selezionato ( per esempio le cuspidi
secondo la
<span class="SpellE">domificazione</span> <span class="SpellE">Regiomontano</span>
nel caso di direzioni <span class="SpellE">Regiomontano</span>. Al
momento le
direzioni alle cuspidi intermedie sono le stesse nel caso delle
direzioni <span class="SpellE">placidiane</span> sotto il pole e
semiarco. Selezionare le
direzioni <span class="SpellE">Regiomontano</span> o Campano nelle
Opzioni/Direzioni Primarie per avere lo speculum <span class="SpellE">Regiomontano</span>
nella tavola delle posizioni. I termini selezionati nelle
Opzioni/Termini sono
usati nelle Direzioni Primarie. Le direzioni sotto il polo <span
 class="SpellE">Placidiane</span>
sono una approssimazione delle direzioni secondo il metodo del
semiarco. Le
direzioni primarie dell'<span class="SpellE">Asc</span>., MC sono le
medesime in
tutti i sistemi (Placido, <span class="SpellE">Regiomontano</span>....).
Nelle
direzioni mondane gli aspetti non sono calcolati lungo l'eclittica, ma
nelle
case. Solo i punti medi, e le direzioni mondane diverse dalle
congiunzioni ed
opposizioni e le direzioni alle cuspidi delle case sono differenti nel
caso di
direzioni <span class="SpellE">Regiomontano</span> e Campano. Il
programma non
pu&ograve; calcolare la correzione degli aspetti secondo <span
 class="SpellE">J.B.</span>
<span class="SpellE">Morin</span> ( direzioni Regio). Bianchini
assegn&ograve;
differenti latitudini (calcolate dalla latitudine del <span
 class="SpellE">promissore</span>)
agli aspetti (congiunzione:latitudine del <span class="SpellE">promissore</span>,
sestile:latitudine del <span class="SpellE">promissore</span>/2,
quadrato:0,
trigono:latitudine del <span class="SpellE">promissore</span>/2) ed
us&ograve; sempre la
latitudine del <span class="SpellE">significatore</span>. Se &egrave; <span
 class="SpellE">selelezionato</span> "<span class="SpellE">Topocentrico</span>"
nel dialogo Aspetto I, allora nelle direzioni primarie saranno mostrate
le
posizioni <span class="SpellE">topocentriche</span>. Se &egrave;
selezionato "Moto
Secondario" allora le direzioni della Luna saranno calcolate in base a
questa opzione, (Luna vera). Se &egrave; selezionato "Utente" allora il
punto definito dalle coordinate eclittiche sar&agrave; diretto ai <span
 class="SpellE">significatori</span>
selezionati. Per esempio per 16.25.46 del Capricorno dovr&agrave;
essere inserito 286
nel campo Longitudine. "Utente" apparir&agrave; nella lista delle
direzioni.
Se &egrave; selezionato "Utente2" allora i promissori selezionati
saranno
diretti al punto definito dalle sue coordinate eclittiche. Per esempio
nel caso
di 16.25.46 bisogna inserire 286 nel campo longitudine. "Utente2"
sar&agrave; evidenziato nella lista delle direzioni primarie. Se
&egrave; selezionato solo
"Utente" allora lo speculum relativo sar&agrave; mostrato in
Speculum-Utente.
Se &egrave; selezionato solo "Utente2" allora lo speculum relativo
sar&agrave;
mostrato in Speculum-Utente. Se sono selezionati sia "Utente" che
"Utente2" allora lo speculum relativo sar&agrave; mostrato in
Speculum-Utente. L'<span class="SpellE">ayanamsha</span> modifica nelle
direzioni
primarie solo i Termini, ma non i punti Utente e Utente2. L' <span
 class="SpellE">Asc</span>. ed il MC sono preferiti al Disc. ed il IC.
Questo
significa che se la direzione Luna ----&gt; Discendente non viene
mostrata, si
provi a selezionare l'aspetto di opposizione e l'opzione zodiacale
appropriata:
"opposizione della Luna --&gt; <span class="SpellE">Asc</span>. I
punti medi
mondani sono quelli che <span class="SpellE">Makransky</span> chiama
paralleli
acquisiti, i punti medi zodiacali con la latitudine sono calcolati
secondo gli
algoritmi di <span class="SpellE">Ruediger</span> <span class="SpellE">Plantiko</span>.
Le ultime tre colonne dello speculum (Aspetto II) nel caso di direzioni
<span class="SpellE">placidiane</span> sono relative alle direzioni <span
 class="SpellE">placidiane</span>
sotto il polo. </p>
<h2><span style="">Carte di direzioni
primarie (Zodiacali)<o:p></o:p></span></h2>
<p><b>Note astronomiche preliminari</b> Parlando di carte di direzioni
zodiacali ed ingressi (transiti sulle direzioni) in base alle generose
lettere
che mi ha indirizzato Martin <span class="SpellE">Gansten</span>, ho
capito che <span class="SpellE">nessum</span> metodo reale ci &egrave;
stato lasciato dagli antichi
maestri. Solo accenni. Per quanto a mia conoscenza solo in tempi
recenti,
grazie alle procedure informatiche, gli studiosi hanno avuto la
possibilit&agrave; di
confrontarsi con esse. Da un punto di vista astronomico, nello spazio
temporale
in cui le direzioni primarie esprimono i loro effetti (400 minuti dopo
la
nascita coprono 100 anni di tempo effettivo), i cambiamenti nelle
posizioni
planetarie celesti (cio&egrave; nei segni) non sono apprezzabili: circa
25' per il
Sole e i pianeti inferiori, molto di meno per i corpi celesti esterni;
solo la
Luna si pu&ograve; muovere nello Zodiaco fino a 4&deg;. Perci&ograve;
le posizioni zodiacali
ricavate per i pianeti in queste carte sono ottenute in base a criteri
simbolici o <span class="SpellE">pseudo-astronomici</span>. Nelle
opzioni
disponibili, <span class="SpellE">Morinus</span> offre tre metodi
differenti; il
primo &egrave; il pi&ugrave; comune, il secondo coincide con il primo a
parte le posizioni
zodiacali di partenza, il terzo &egrave; un metodo completamente nuovo.
Per evitare
confusione nella terminologia (gli stessi aggettivi possono essere
usati per le
carte e per i pianeti utilizzati) nelle opzioni sono designati come
"celesti" invece che "zodiacali". Quello che segue &egrave; il
parere tecnico dello scrivente, il cui punto di vista non coinvolge
necessariamente l'opinione di altre persone. </p>
<p><b>Prima opzione (dai pianeti)</b><br>
M. <span class="SpellE">Gansten</span> mi ha fornito la citazione del
principio
come formulato da Tolomeo: "Per un luogo &egrave; simile e la stessa
posizione
nella stessa direzione con riferimento sia all'orizzonte che al
meridiano". Cos&igrave; muovendo la sfera celeste, l'<span
 class="SpellE">Asc</span>
ed il MC si muovono come al solito in zodiaco mentre i pianeti restano
nella
loro posizione mondana originaria "a condividere la stessa relazione
proporzionale all'orizzonte ed al meridiano che avevano alla nascita".
Grazie alle formule trigonometriche che legano i parametri AO/DO alla
longitudine celeste, si pu&ograve; determinare la loro posizione in
queste carte.
Questo &egrave; il primo modo di soddisfare le indicazioni tolemaiche,
ma essendo
questa proiezione eclittica riferita alla posizione mondana, si ha lo
svantaggio che per "semplici" ragioni geometriche, trigonometriche ed
astronomiche, le formule sono valide solo per punti che giacciono
sull'eclittica, cio&egrave; senza latitudine, con la conseguenza che
per piccoli archi
di direzione i pianeti saltano improvvisamente dalle loro posizioni ad
altre
abbastanza lontane, dando luogo ad una tecnica non compatibile con il <span
 class="SpellE">radix</span>. </p>
<p><b>Seconda opzione (dal loro piede eclittico) </b><br>
Abbiamo una seconda possibilit&agrave; di soddisfare Tolomeo.
Mantenendo lo stesso
metodo, si possono utilizzare come base di partenza le proiezioni
planetarie
zodiacali. In questo modo la tecnica &egrave; compatibile con il <span
 class="SpellE">radix</span>.
Iniziando dalla nascita, i pianeti si muovono costantemente dalle loro
posizioni in zodiaco senza i salti dovuti alla latitudine. <br>
Le due varianti sopra menzionate debbono essere accettate per quello
che sono,
come tecniche simboliche derivanti dalla tradizione. Ogni sforzo di
inquadrarle
in un contesto astronomico &egrave; senza senso e destinato al
fallimento. Abbiamo
visto che il primo metodo &egrave; discontinuo rispetto al <span
 class="SpellE">radix</span>,
e nello stesso tempo il secondo non rispetta il principio astronomico
fondamentale per cui due oggetti reali celesti, con la latitudine, dopo
una
rotazione equatoriale della sfera celeste vedono il loro piede
eclittico
variare la loro mutua distanza zodiacale.<br>
Da un punto di vista astronomico e concettuale, ai precedenti problemi
se ne
aggiunge un altro. Ricordiamo che per entrambi, nel tempo, le posizioni
planetarie in zodiaco sono dipendenti dalla loro forzata ed immutabile
posizione nello spazio locale. Questa forzatura, necessaria al rispetto
della
tradizione, pu&ograve; generare perplessit&agrave; sotto un profilo
astronomico <span class="SpellE">perch&egrave;</span> le posizioni
zodiacali "sono quello che
sono", senza nessun riferimento al punto di osservazione geografica. In
altre parole, quello che accade a questi metodi di cui sopra &egrave;
che per due
oroscopi differenti fatti per due luoghi differenti della Terra, le
posizioni
dei pianeti riepilogati nelle carte di direzione non coincidono. E'
come se due
persone nate nello stesso istante, una a Roma e l'altra a New York,
avessero il
Sole in due posizioni differenti: la prima a 15 dell'Ariete, la seconda
a 17
dell'Ariete (naturalmente non stiamo considerando qui le conseguenze
ininfluenti della parallasse.) </p>
<p><b>Terza opzione (completamente <span class="SpellE">pseudo-astronomica</span>)</b><br>
Cos&igrave;, per soddisfare uno scenario astronomico pi&ugrave;
plausibile, &egrave; sorta una terza
opzione. A partire dalle posizioni equatoriali vere, possiamo
determinare le
direzioni primarie <span class="SpellE">pseudo-zodiacali</span> grazie
ad una
vera e propria trasformazione di coordinate, da equatoriali a <span
 class="SpellE">eclitticali</span> (l'intera eclittica viene
"congelata"
nella posizione che aveva alla nascita e riguardata nella veste di <span
 class="SpellE">significatore</span> globale). Naturalmente,
cos&igrave; facendo, le
posizioni zodiacali dei nostri pianeti non sono pi&ugrave; legate alle
posizioni
locali e mondane. E' interessante notare un dettaglio inusuale: l'asse
di
intersezione tra lo <span class="SpellE">pseudo-zodiaco</span> ed il
piano
equatoriale ruota su quest'ultimo nel tempo, con la conseguenza che i
punti
Ariete-Bilancia non coincidono pi&ugrave; con i punti equinoziali. </p>
<p><b>Differenze fra i tre metodi</b><br>
Comparata alla prima, la seconda tecnica non presenta generalmente
differenze
apprezzabili se non per quei corpi celesti che hanno una elevata
inclinazione
dell'orbita (Mercurio con una inclinazione orbitale = 7&deg; e Plutone
con una
inclinazione orbitale = 17&deg;). La terza tecnica parte dalle
posizioni <span class="SpellE">radix</span> con un arco di direzione =
0 e sposta i pianeti approssimativamente
di uno o pi&ugrave; gradi l'anno. Perci&ograve; la differenza rispetto
ad i metodi precedenti
pu&ograve; salire a diversi gradi con l'aumentare dell'arco
direzionale. Grazie alle
doppie carte, di direzione primaria e <span class="SpellE">radix</span>,
e alla
possibilit&agrave; di aprire diverse istanze di <span class="SpellE">Morinus</span>,
gli
studiosi potranno comparare i tre metodi, apprezzare i loro pregi,
valutare i
loro limiti e le loro differenze. </p>
<p><b>Moto secondario</b><br>
E' disponibile l'opzione *astronomica* (non matematica) per il moto
secondario.
Era possibile limitare questa opzione solo alla Luna, ma abbiamo
preferito
estendere i suoi effetti anche agli altri pianeti. Per moto astronomico
secondario si intende la possibilit&agrave; di ottenere le reali
posizioni
geocentriche astronomiche, senza alcun compromesso. Il moto secondario
non
riguarda i primi due metodi: per questa ragione questa opzione &egrave;
attiva solo
per il terzo metodo, quello <span class="SpellE">pseudo-astronomico</span>.
</p>
<p><span class="SpellE"><b>Domificazione</b></span><br>
Come le carte di <span class="SpellE">profezione</span>, grazie a
criteri di
calcolo orientati ad una piena visione astronomica, per i tre metodi la
posizione delle cuspidi non &egrave; limitata ai quattro angoli, ma
&egrave; resa disponibile
in modo globale (<span class="SpellE">domificazione</span> completa
identica per
tutti e tre i metodi). Gli studiosi abituati a lavorare solo con
l'Ascendente,
il MC, il Discendente e l'IC, potranno tralasciare le altre cuspidi. In
queste
carte le posizioni nelle case hanno il solito problema relativo alla
latitudine. Questo inconveniente si riscontra ovunque con i grafici a
due
dimensioni, &egrave; inevitabile ed &egrave; dovuto al contesto
tridimensionale della sfera
celeste. L'utente &egrave; informato del fatto che nel tracciare carte
secondo il
terzo metodo, a volte, cambiando l'arco di direzione, costantemente e
con
continuit&agrave; le posizioni nelle case possono variare. Accettando
le premesse <span class="SpellE">pseudo-astronomiche</span> questo
&egrave; assolutamente normale. Si noti
che le posizioni terrestri non debbono essere interpretate come
posizioni
mondane legate al moto diurno da cui scaturiscono le direzioni: esse
infatti si
alterano pochissimo in un periodo di 100 anni simbolici, mentre le vere
mondane
cambiano ampiamente e velocemente nei 400 minuti che seguono (o
precedono) la
nascita. </p>
<p><b>Istruzioni</b><br>
Menu Opzioni:</p>
<ul type="disc">
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Opzioni\Carte</span></span><span
 style=""> di direzione primaria\Celesti\-Scegli uno dei tre metodi
disponibili. <o:p></o:p></span></li>
</ul>
<p class="MsoNormal"><span style="">Menu
Tavole:<br>
<span class="SpellE">Tavole\Direzioni</span> primarie\- Richiama le
tabelle delle
direzioni primarie come al solito in base alle opzioni scelte. Quando
compare
la lista, clicca con il mouse destro su una riga. Ci sono tre
possibilit&agrave;: <o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="">Carte di direzioni:
celesti (accettate solo da click su righe di direzione zodiacale) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Carte di direzioni:
terrestri (accettate solo da click su righe di direzione mondana) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Ingressi (accettate
solo da click su righe di direzione zodiacale: transiti per la data
scelta sul <span class="SpellE">radix</span> e le direzioni) <o:p></o:p></span></li>
</ul>
<p class="MsoNormal"><span style=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style="">Per
default, apparir&agrave; la carta per la data indicata nella riga su
cui si &egrave;
cliccato, ma un potente pop-up permette di selezionare una data od un
arco o
direzione (diretta o conversa) differente. Si noti che bisogna
confermare con
"Mostra". Cliccando "OK" il dialogo di opzioni verr&agrave; chiuso.
Solo per le carte di direzioni (non per gli ingressi), un ulteriore
click del
mouse nella finestra permette di mostrare la carta di direzione, le due
carte
sovrapposte, lo speculum e la carta quadrata. <o:p></o:p></span></p>
<p><b>Note importanti e impostazioni</b><br>
Le carte di DP celesti (zodiacali) non sono possibili per tutti i tipi
di DP
esistenti. Per tale motivo non &egrave; possibile attivarle
automaticamente in base
alle opzioni scelte per quelle tabulate. Il loro accoppiamento deve
essere
fatto manualmente, in accordo alle seguenti, uniche possibilit&agrave;:</p>
<p style="margin: 0cm 0cm 0.0001pt;">1) DP: Zodiacali, tutte,<span
 style="">&nbsp; </span><u>senza <span class="SpellE">latititudine</span></u>,
Aspetti dei Promissori ai <span class="SpellE">Significators</span><span
 style="">&nbsp; </span>=&gt; Tema di DP / Celesti / Dai piedi
eclittici </p>
<p style="margin: 0cm 0cm 0.0001pt;">2) DP: Zodiacali, tutte, con<span
 style="">&nbsp; </span><u>lat. del <span class="SpellE">significatore</span></u>,
Aspetti dei <span class="SpellE">Prom</span>. ai <span class="SpellE">Signific</span>.<span
 style="">&nbsp; </span>=&gt; Tema di DP / Celesti / Dai pianeti <span
 style="" lang="EN-US"></span></p>
<p style="margin: 0cm 0cm 0.0001pt;"><span style="" lang="EN-US">ATTENZIONE:</span><span
 style="">&nbsp;<o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style="">la scelta
di DP <span class="SpellE">placidiane</span> (semiarco e UTP)
attiveranno carte
basate sul criterio del <b style="">semiarco</b><span style="">&nbsp;<o:p></o:p></span></li>
  <li class="MsoNormal" style="">la scelta
di DP <span class="SpellE">regiomontane</span> o campane attiveranno
carte basate
sul criterio <span class="SpellE"><b style="">regiomontano</b></span><span
 style="" lang="EN-US"><b style="">&nbsp;</b></span></li>
</ul>
<p></p>
<p>3) I temi di DP celesti emessi col
metodo <span class="SpellE">pseudoastronomico</span> non hanno DP
tabulate
corrispondenti</p>
<p>Per quanto riguarda la lettura di queste carte prospettiamo le
seguenti
osservazioni. Dobbiamo innanzitutto tenere presente che al trascorrere
del tempo l'asse ASC_DIS rimane stabile nello spazio (locale). Ne
consegue che&nbsp;la carta&nbsp;esterna dovrebbe essere considerata
come quella dei significatori, mentre quella interna del radix come
quella dei promissori. Per questo motivo i ruoli dei promissori e
quello dei significatori sono invertiti se confrontati con quelli delle
DP zodiacali tabulate. Ne consegue che anche le impostazioni relative
agli aspetti ne risultano invertite. Quindi le scelte di cui ai punti
1) e 2) devono essere intese come "Promissori agli aspetti dei
Significatori". Questo &egrave; il metodo generalmente usato in
astrologia (si pensi ad esempio ai transiti). Per il medesimo motivo,
se si sceglie "Lat. del significatore", tale scelta deve essere intesa
come "Lat. del promissore"<span style="" lang="EN-US">.</span>
</p>
<p><span style="" lang="EN-US">[Roberto]</span></p>
<h2><span style="">Carte di direzioni
terrestri (Mondane)<o:p></o:p></span></h2>
<p><b>Note astronomiche preliminari</b><br>
Generalmente le direzioni vengono fornite sotto forma tabellare. Quando
il <span class="SpellE">promissore</span> e il <span class="SpellE">significatore</span>,
o
i loro aspetti, sono nella stessa posizione mondana (con molte
varianti, con o
senza latitudine) questa tecnica fornisce il relativo arco di direzione
e, in
base alla chiave di conversione, la data dell'evento. Possiamo farci
una
domanda: &egrave; possibile, in quel momento, visualizzare il quadro <span
 class="SpellE">mondano-astronomico</span> completo? In altre parole
&egrave; possibile
disegnare una carta, ovviamente in forma grafica, con tutta la serie
completa
dei pianeti nel moto diurno (i promissori), comparandola con la serie
dei pianeti del <span class="SpellE">radix</span> (i <span
 class="SpellE">significatori</span>)
mantenendo fra di loro il loro tutti i rapporti geometrici? La risposta
&egrave;
positiva. Cos&igrave; dopo aver realizzato le carte di direzione
zodiacale, sono state
aggiunte quelle mondane. Queste carte non mostrano le posizioni
zodiacali, bens&igrave; quelle nello
lo spazio locale. Sommariamente per
posizione in <span class="SpellE">mundo</span> si intende quel valore
numerico
che esprime la posizione astronomica in base ad un particolare sistema
di
coordinate locali, diverso per ciascun sistema di <span class="SpellE">domificazione</span>,
atto a localizzare la posizione dei pianeti sulla volta
celeste.&nbsp;&nbsp;Tale sistema di riferimento viene normalizzato in
maniera da avere i due
assi&nbsp; principali del luogo di nascita, <span class="SpellE">Asc-Disc</span>
e MC-IC, in posizione ortogonale e le dodici case di 30 gradi ciascuna.
Facciamo notare esplicitamente che le posizioni mondane nelle case
sono&nbsp;diverse dalla posizione
che i pianeti hanno nelle&nbsp;case zodiacali, essendo le seconde la
proiezione delle prime sull'eclittica.&nbsp;</p>
<p> La piattaforma software di cui dispone il programma consentiva di
ottenere carte mondane in base a cinque differenti criteri: <span
 class="SpellE">Placidiane</span>
(semiarco), Placido Sotto il Polo, <span class="SpellE">Regiomontano</span>,
Campano e <span class="SpellE">Topocentriche</span>, ma abbiamo
preferito
limitarci alle direzioni che <span class="SpellE">Morinus</span>
offre al momento. Da notare la completa natura astronomica di queste
carte, che godono quindi delle stesse propriet&agrave; vantate dalle
comuni carte zodiacali (vedi nota
che segue riguardo allo speculum). In base alla terminologia usata per
le carte
zodiacali (battezzate "celesti") queste carte sono state chiamate
"terrestri". Naturalmente sono state ottenute a partire dai pianeti,
con la loro latitudine, e mostrano in forma grafica le direzioni
mondane
tradizionali. La doppia opzione disponibile per le "celesti" - "dai
pianeti" e "dalla loro proiezione eclittica" - qui non
&egrave; possibile, <span class="SpellE">perch&egrave;</span> il
quadro che emerge dalle
tecniche delle direzioni zodiacali non permette una rappresentazione
globale
correlata con una visione sintetica mondana "dai piedi eclittici"<span
 class="SpellE"></span>.
</p>
<p><b>Moto secondario</b><br>
Questa opzione condiziona le carte in modo globale. Cos&igrave; facendo
le carte non
sono perfettamente compatibili con le direzioni tabulate ma,
selezionando il
moto secondario lunare nelle Opzioni delle Direzioni Primarie, le
differenze
saranno molto piccole: sotto i 25' con l'arco massimo di 100&deg; per
il Sole ed i
pianeti inferiori. Per i pianeti superiori la differenza &egrave;
ancora inferiore. Le
terrestri senza il moto secondario sono pienamente coincidenti con le
liste di
direzioni primarie tradizionali, se non si sceglie il moto secondario
lunare
nelle opzioni. Rimane una questione sottile: queste carte sono una
buona
approssimazione delle direzioni mondane tradizionali o &egrave; vero il
contrario? La
risposta al lettore :-) </p>
<p><span class="SpellE"><b>Domificazione</b></span><br>
Da un punto di vista astronomico nelle carte comparate terrestri (<span
 class="SpellE">radix</span> e direzioni primarie) solo la <span
 class="SpellE">domificazione</span>
del <span class="SpellE">radix</span> ha un <span class="SpellE">senso.La</span>
ragione sta nel fatto che gli assi ASC-DISC e MC-IC sono stabili nello
spazio
locale. Sono il sistema di riferimento e non si possono
spostare...rispetto a <span class="SpellE">s&egrave;</span> stessi.
Nelle liste di direzione, il loro utilizzo come
promissori &egrave; possibile grazie all'impiego delle formule
matematiche generali
utilizzate per tutti i corpi celesti che si trovano sulla sfera
celeste. Il
movimento dei punti cardinali nel ruolo dei promissori &egrave; un
trucco matematico:
abbiamo preferito evitare questa possibilit&agrave; non astronomica. </p>
<p><b>Istruzioni</b><br>
Menu Opzioni:</p>
<ul type="disc">
  <li class="MsoNormal" style=""><span class="SpellE"><span style="">Opzioni\Carte</span></span><span
 style=""> di direzione primaria\Terrestri\-Scegli se con moto
secondario o senza. <o:p></o:p></span></li>
</ul>
<p class="MsoNormal"><span style="">Menu
Tavole:<br>
<span class="SpellE">Tavole\Direzioni</span> primarie\- Richiama le
tabelle delle
direzioni primarie come al solito, in base alle opzioni scelte. Quando
compare
la lista, clicca con il mouse destro su una riga e segui le indicazioni
gi&agrave;
date sopra per le carte di direzioni zodiacali.<o:p></o:p></span></p>
<p class="MsoNormal"><span style=""><o:p></o:p></span><b></b></p>
<p class="MsoNormal"><b>Nota importante e impostazioni</b><br>
Le carte di DP terrestri (mondane) sono vere carte astronomiche. Per
tale
motivo la loro attivazione si collega automaticamente alle opzioni
scelte per
le DP in <span style="" lang="EN-US">mundo.</span>
</p>
<p><span style="" lang="EN-US">[Roberto]</span></p>
<h2><span style="">Note sullo speculum<o:p></o:p></span></h2>
<p>Per ogni tipo di carta, abbiamo generalmente uno speculum associato.
Per le
carte zodiacali standard (<span class="SpellE">radix</span>) ogni
parametro che
vi appare &egrave; un vero dato astronomico. Per altri tipi di carta ci
possono essere
parametri fittizi. Secondo noi questo non autorizza a considerare una
tecnica
migliore di un'altra solo in base al contenuto dello speculum <span
 class="SpellE">perch&egrave;</span>, a partire da un contesto
astronomico, gli elementi
di giudizio dell'indagine astrologica affondano le loro premesse anche
e
soprattutto nelle leggi del simbolismo e dell'analogia. Ad ogni modo,
sommariamente, abbiamo: <br>
<span class="SpellE">Radix</span>: speculum astronomico<br>
Transiti: speculum astronomico<br>
Rivoluzioni: speculum astronomico<br>
Direzioni secondarie: speculum astronomico<br>
Elezioni: speculum astronomico<br>
<span class="SpellE">Profezioni</span> zodiacali: speculum fittizio.
Cambia solo
la longitudine, gli altri parametri rimangono immutati<br>
<span class="SpellE">Profezioni</span> <span class="SpellE">placidiane</span>:
speculum fittizio. I parametri mondani sono imposti. Calcolata la
longitudine<br>
Mondane: speculum astronomico<br>
Carte dir. terrestri con moto sec.: speculum astronomico<br>
Carte dir. terrestri senza moto sec.: speculum fittizio. I parametri
mondani
hanno quasi il valore astronomico<br>
Carte dir. celesti (Tolomeo): speculum fittizio. Sono imposti i
parametri
mondani. Calcolata la longitudine<br>
Carte dir. celesti (<span class="SpellE">pse-astr</span>): speculum
fittizio.
Solo le coordinate equatoriali hanno valore astronomico</p>
<p>[Roberto] </p>
<h2><span class="SpellE"><span style="">Almutens</span></span><span
 style=""><o:p></o:p></span></h2>
<p>Al momento gli <span class="SpellE">Almuten</span> sono calcolati
secondo gli
astrologi arabi e <span class="SpellE">Ibn</span> <span class="SpellE">Ezra</span>.
Ci sono tre tipi di <span class="SpellE">almutens</span>: </p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="">Punti(per esempio dei
pianeti o delle parti arabe) <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Carta <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Specifici <o:p></o:p></span></li>
</ul>
<p>I tre tipi di <span class="SpellE">Almuten</span> sono calcolati in
base alle
impostazioni delle dignit&agrave; essenziali nelle Opzioni/<span
 class="SpellE">Almunten</span>/Carte
e anche le dignit&agrave; accidentali sono considerate nel caso dell'<span
 class="SpellE">almuten</span> della carta. L'<span class="SpellE">almuten</span>
della carta &egrave; calcolato secondo la forza planetaria dei cinque
luoghi <span class="SpellE">hylegiaci</span> (Sole, Luna, <span
 class="SpellE">Asc</span>.,
Fortuna, Sizigia). "Totale dignit&agrave;" &egrave; il numero di
dignit&agrave; per
colonna (per esempio 3+2 sono 2 dignit&agrave;, una per
triplicit&agrave; e l'altra per
termine). Molti astrologi usano solo le dignit&agrave; essenziali per i
calcoli dell'<span class="SpellE">almuten</span> della carta. Le
dignit&agrave; accidentali possono essere
facilmente escluse dai calcoli, non selezionando "usa". Ogni opzione
pu&ograve; essere settata a 0 quindi non calcolata. Per quanto a mia
conoscenza <span class="SpellE">Ibn</span> <span class="SpellE">Ezra</span>
usava le dignit&agrave;
accidentali (eccetto i governatori dell'ora e del giorno). Fasi
eliache: le
posizioni orientali solo nel caso di Marte, Giove e Saturno; 18-30
gradi dal
Sole (debole); 30-40 (medio) 40-80 (forte) 80-100 (medio), 100-120
(debole).
Robert <span class="SpellE">Zoller</span> usa i punteggi per il
governatore
dell'ora e del giorno. Per quanto riguarda la dignit&agrave;
essenziali: se &egrave;
selezionato un solo governatore, un solo pianeta prende i punti della
triplicit&agrave; e nel caso di nascita diurna sar&agrave; quel
pianeta, nel caso di nascita
notturna, il secondo. L'orbita giorno/notte delle parti arabi indicata
nell'<span class="SpellE">editor</span> delle Parti Arabe sar&agrave;
considerata se entrambi
"un solo governatore" "usa l'orbita diurna/notturna"
verranno selezionati. Il programma non pu&ograve; fornire quale pianeta
&egrave; l'<span class="SpellE">almuten</span> della carta <span
 class="SpellE">perch&egrave;</span> magari
quel pianeta ha solo il secondo punteggio massimo, ma aspetta
l'ascendente e
quindi questo pianeta dovrebbe essere scelto come <span class="SpellE">Almuten</span>.
</p>
<p><span class="SpellE">Almuten</span> specifico, esempio da <span
 class="SpellE">Schoener</span>,
(<span class="SpellE">Almuten</span> delle Sostanze): </p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="">Cuspide della seconda
casa <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Governatore del segno
della cuspide della seconda casa <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Pianeti nella seconda
casa <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Parte di fortuna <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Governatore del segno
della Parte di Fortuna <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Parte delle sostanze <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Governatore del segno
della Parte delle sostanze <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="">Giove come <span
 class="SpellE">significatore</span> generale delle sostanze <o:p></o:p></span></li>
</ul>
<p>Si pu&ograve; creare questo ed altri <span class="SpellE">almuten</span>
specifici
nell'<span class="SpellE">editor</span> Opzioni/<span class="SpellE">Almuten</span>/Specifici.
In Tabelle/<span class="SpellE">Almuten</span>/Specifici verr&agrave;
creata una
corrispondente tabella con le longitudini dei punti impostati. Gli <span
 class="SpellE">Almuten</span> specifici gi&agrave; esistenti non
possono essere
modificati. Quando si selezione un <span class="SpellE">Almuten</span>
specifico,
il suo nome e le righe verranno mostrate nell'<span class="SpellE">editor</span>.
Le modifiche - nome e righe (aggiungi riga, rimuovi riga, rimuovi tutte
le
righe) non modificheranno gli <span class="SpellE">almuten</span>
specifici gi&agrave;
esistenti. Il nuovo <span class="SpellE">almuten</span> specifico
potr&agrave; essere
aggiunto, cliccando "aggiungi". Solo i sette pianeti tradizionali
sono usati nei calcoli dell'<span class="SpellE">almuten</span>. </p>
<h2><span class="SpellE"><span style="">Profezioni</span></span><span
 style=""><o:p></o:p></span></h2>
<p>Dopo le direzioni primarie, l'astrologia tradizionale raccomanda le <span
 class="SpellE">profezioni</span>. Ci sono differenti tipi di <span
 class="SpellE">profezioni</span>:
annuali, mensili, giornaliere, queste ultime con differenti varianti. <span
 class="SpellE">Tradizionalmennte</span> sono presentate in tabelle. Le
pi&ugrave;
importanti sono quelle annuali, disponibili in <span class="SpellE">Morinus</span>
in tabelle e in carte. Il programma permette di scegliere fra zodiacali
e
mondane <span class="SpellE">placidiane</span>. Nel primo caso le loro
posizioni
sono relative solo all'<span class="SpellE">eclittia</span>,
cio&egrave; ai segni, nelle
seconde le loro posizioni <span class="SpellE">eclitticali</span> sono
legate
all'orizzonte locale.</p>
<p>Le <span class="SpellE">profezioni</span> tradizionali annuali
zodiacali si
muovono di un segno per anno. Le "<span class="SpellE">profezioni</span>
annuali zodiacali" selezionabili nelle Opzioni/<span class="SpellE">Profezioni</span>
sono identiche.</p>
<p>Le <span class="SpellE">profezioni</span> annuali <span
 class="SpellE">placidiane</span>
sono state ricostruite nella loro teoria da Giuseppe <span
 class="SpellE">Bezza</span>
(Cielo e Terra, Italia). L'ascendente si muove in senso orario nel
cielo nella
quantit&agrave; di una casa <span class="SpellE">placidiana</span>
all'anno. Tutti i
calcoli sono stati eseguiti, per ogni oggetto astronomico, secondo i
relativi
parametri <span class="SpellE">pseudo-astronomici</span>. Generalmente
le cuspidi
intermedie non sono incluse nell'analisi. Grazie ad una rotazione
obliqua della
sfera celeste, <span class="SpellE">Morinus</span> presenta la <span
 class="SpellE">domificazione</span> completa. Ovviamente le <span
 class="SpellE">profezioni</span>
<span class="SpellE">placidiane</span> non sono possibili per le
regioni <span class="SpellE">polati</span>. Per tutte &egrave;
possibile calcolare il moto continuo di
<span class="SpellE">profezione</span>, rendendo pi&ugrave; semplice
l'analisi astrologica.
Per una piena comprensione della tecnica si suggerisce di lavorare con
le carte
comparate, partendo dai dati di nascita del nativo. Si incrementi
quindi il
tempo di <span class="SpellE">profezione</span> secondo intervalli
costanti di un
anno fino ad un massimo di dodici, quando termina un ciclo e ne
comincia un
nuovo. Al <span class="SpellE">trascorreere</span> del tempo, si
osservino le
posizioni radicali rispetto alla <span class="SpellE">domificazione</span>
di <span class="SpellE">profezione</span>.</p>
<p><b>Istruzioni</b><br>
Le <span class="SpellE">profezioni</span> mensili sono disponibili
solo in forma
tabulata. Dopo la tabella annuale (menu Tavole/<span class="SpellE">Profezioni</span>)
cliccando con il mouse sinistro la cella delle et&agrave; &egrave;
possibile di richiamare
quelle mensili, scegliendo fra un passo di 12 o 13 periodi. </p>
<p>[Roberto] </p>
<h2><span style="">Note generali<o:p></o:p></span></h2>
<p>L'help pu&ograve; essere sempre ottenuto cliccando sul punto
interrogativo del
dialogo e poi su un oggetto (testo o casella). I simboli astrologici
sono
contenuti in <span class="SpellE">Morinus.ttf.</span> Esso contiene i
simboli
(caratteri <span class="SpellE">truetype</span>) e possono essere
modificati con
un <span class="SpellE">editor</span> come <span class="SpellE">Fontforge</span>(Linux)
e <span class="SpellE">Fontographer</span>(Windows). <span
 class="SpellE">wxPython</span>
non pu&ograve; utilizzare <span class="SpellE">ttf</span> e per questa
ragione dobbiamo
usare PIL. Il file /<span class="SpellE">Res</span>/<span class="SpellE">placedb.dat</span>
contiene l'archivio dei luoghi ed i <span class="SpellE">files</span>
nella
cartella <span class="SpellE">Opt</span> le opzioni salvate. Il
programma carica
l'immagine /<span class="SpellE">Res</span>/<span class="SpellE">Morinus.jpg.</span>
Questa pu&ograve; essere qualunque immagine e quindi pu&ograve; essere
cambiata: basta
rinominare una immagine a scelta con lo stesso nome e sostituire
all'originale.
I file .<span class="SpellE">hor</span>, <span class="SpellE">placedb.dat</span>
and <span class="SpellE">option</span> sono <span class="SpellE">files</span>
normali e possono essere copiati e spediti come allegati. </p>
<p>Il file <span class="SpellE">fixstars.cat</span> non &egrave;
identico a quello di <span class="SpellE">AstroDienst</span>, <span
 class="SpellE">perch&egrave;</span> le stelle
fisse duplicate sono state cancellate (conta la nomenclatura). Una
linea di
questo file &egrave; cos&igrave; costituito: </p>
<p><code><span style="font-size: 10pt;">Vega,alLyr,ICRS,18,36,56.3364,38,47,01.291,1.3402,28.747,-13.9,0.12893,
0.03, 38, 3238 </span></code></p>
<p>dove Vega &egrave; il nome tradizionale &egrave; <span
 class="SpellE">alLyr</span> &egrave; il nome
con cui &egrave; classificato. Molte stelle fisse non hanno nome
tradizionale, mentre
il nome con cui sono classificate &egrave; formato da una lettera greca
e la
costellazione: <span class="SpellE">alpha</span> <span class="SpellE">Lyra</span>.
Il programma usa il nome con cui la stella &egrave; classificato. Il
file <span class="SpellE">fixstars.cat</span> pu&ograve; essere
editato: si possono riordinare le
righe o cambiare il nome tradizionale. Per esempio se si vuole vedere
Vega
all'inizio, basta spostare (non copiare) la linea all'inizio del file. </p>
<p>All'inizio il programma aggiungeva/sottraeva il fuso orario a/da GMT
a
secondo che il luogo fosse ad Est od Ovest di <span class="SpellE">Greenwich</span>.
Questo non era vero se il luogo era ad ovest di <span class="SpellE">Greenwich</span>,
ma era nel fuso orario GMT+1(+1:00) (Spagna, Francia occidentale, ed
alcune
parti dell'Africa). Cos&igrave; fu aggiunto <span class="SpellE">GMT+</span>/GMT-
alla
zona, e deve essere dato dall'utente. </p>
<p>Ricerca online: (Oroscopo/Nuovo(o Dati)/dialogo Luogo) <span
 class="SpellE">Morinus</span>
si avvale del database <span class="SpellE">GeoNames</span> online.
C'&egrave; una
opzione con cui si pu&ograve; controllare la lunghezza della lista
online: pi&ugrave; grande
&egrave; questo valore, pi&ugrave; lenta sar&agrave; l'acquisizione dei
dati Nel caso ci sia un solo
risultato (una sola citt&agrave;) questa apparir&agrave; nel campo,
senza che compaia alcuna
lista. </p>
<p>Gli aspetti tradizionali congiunzione, sestile, quadrato, trigono,
opposizione.
Essi non attraversano i segni (per esempio 29 Ariete ed 1 Toro non
formano una
congiunzione, 29 Sagittario e 1 Toro non formano un trigono <span
 class="SpellE">perch&egrave;</span>
non cadono nello stesso elemento). Gli aspetti partili sono quelli allo
stesso
grado (es. 15.59 Capricorno e 16.01 Toro non &egrave; un trigono
partile (esatto)).
L'opzione "esatto" nel Menu/Orbite verr&agrave; ignorato, se &egrave;
selezionata
l'opzione Tradizionali. </p>
<p>Se &egrave; selezionata l'opzione <span class="SpellE">topocentrica</span>
allora
saranno usate le posizioni <span class="SpellE">topocentriche</span>
ed usate
dappertutto (Tabelle, Carte (<span class="SpellE">Radix</span>,
rivoluzioni)
Direzioni Primarie). </p>
<p>La Parte di Fortuna mondana nelle direzioni <span class="SpellE">placidiane</span>
mondane: AR(Fort) = AO(<span class="SpellE">asc</span>) +
AR(luna)-AO(sole);
DECL(Fort) = declinazione della Luna. </p>
<p>Le tabelle delle posizioni mondane mostrano le posizioni mondane dei
pianeti
nelle case. Ad esempio se Saturno &egrave; 12.26, significa che
&egrave; nella dodicesima
casa al 26% della casa a partire dall'inizio della casa stessa. </p>
<p>Le parti arabe sono calcolate come segue: Parte = <span
 class="SpellE">A+</span>(B-C).
Se &egrave; segnato "diurno" allora <span class="SpellE">signica</span>
che la
<span class="SpellE">formaula</span> data &egrave; valida solo per le
carte diurne e
deve essere rovesciata in caso di carte notturne: Parte = <span
 class="SpellE">A+</span>(C-B).
Questo sar&agrave; mostrato nella Tabella delle parti arabe Pu&ograve;
essere selezionato
l'ascendente: se per esempio &egrave; la cuspide della sesta casa, la
seconda casa
sar&agrave; il discendente e cosi via"!" significa il governatore di
qualcosa: ad esempio HC6! vuol dire il governatore della cuspide della
sesta
casa. Sono stati presi in considerazione solo i sette pianeti
tradizionali. <span class="SpellE">Morinus</span> distingue fra notte
e giorno, e si pu&ograve; scegliere
anche un'orbita. Il crepuscolo civile, per esempio, durante il quale
&egrave;
possibile ancora leggere un giornale alla luce naturale, anche se il
"Sole
&egrave; gi&agrave; sotto terra" pu&ograve; arrivare fino a 6 gradi
sotto il Discendente.
Nessuno chiamerebbe questo momento "notte". Stessa cosa durante
l'alba. </p>
<p>Solo lettere, numeri, trattino('-') e spazio (' ') sono considerati
nel
campo di ricerca del dialogo Opzioni/Stelle fisse </p>
<p>Nel caso di sizigia <span class="SpellE">plenilunica</span> si
pu&ograve; selezionare
in Aspetto I quale posizione usare. </p>
<p>Il colore scelto per i pianeti peregrini &egrave; utilizzato per
diverse cose::
segni in parallelo nelle direzioni primarie Parte di Fortuna (se i
colori sono
scelti in base alle dignit&agrave;), <span class="SpellE">trasiti</span>
esatti. </p>
<p>Trova il tempo: sono richieste le posizioni <span class="SpellE">geocentrice</span>
e le longitudini tropicali (da 0 a 360). Attualmente le carte sono
disegnate
per Londra (a breve l'ASC/MC) Se il programma usa le <span
 class="SpellE">Swiss</span>
<span class="SpellE">Ephemeris</span> sar&agrave; cercato nel lasso di
tempo
5000BC-5000AD, altrimenti 3000BC-3000AD.lq La ricerca inizia dal 1
gennaio
dell'anno 1 se non &egrave; selezionato BC, dall'anno -1 se invece
&egrave; selezionato e
trova al massimo una carta al giorno. Se non &egrave; selezionato Usa
(minuti,
secondi, <span class="SpellE">retr</span>.) questi non vengono
considerati: per
esempio la posizione indicata &egrave; 239g 7m 49s., allora 239 0m 0s o
per esempio
anche 239 37m 34s sar&agrave; considerato, <span class="SpellE">perch&egrave;</span>
il
programma controller&agrave; solo il grado. Se retrogrado non
sar&agrave; selezionato allora
il pianeta sar&agrave; ricercato solo in base alla sua longitudine,
senza considerare
se sia retrogrado o meno. Approssimazione il minuto dato sar&agrave;
aggiunto e
sottratto dalle posizioni planetarie date. Ad esempio la longitudine di
un
pianeta &egrave; 239g 27m 49s &egrave; l'approssimazione in minuti
&egrave; 20 allora si cercher&agrave; in
un <span class="SpellE">range</span> di (239g 7m 49s - 239g 47m 49s).
La
longitudine del pianeta sar&agrave; ricercata in questo <span
 class="SpellE">range</span>,
che sar&agrave; utilizzato per ogni pianeta. Nel caso del tema di JB <span
 class="SpellE">Morin</span> la longitudine di Marte &egrave; 98g 7min
28sec. Se
l'approssimazione &egrave; 30 ed &egrave; utilizzata si possono
aggiungere o sottrarre 20
minuti in pi&ugrave; o in meno dalla longitudine di Marte, sar&agrave;
trovata la carta di <span class="SpellE">Morin</span>; naturalmente
anche le altre longitudini possono
essere modificate in questo modo <span class="SpellE">perch&egrave;</span>
questo <span class="SpellE">range</span> &egrave; attivo per ogni
pianeta. Questo &egrave; utile in caso di
carte create da vecchie effemeridi dove la posizione non &egrave;
esatta Premendo il
bottone "Annulla" le carte gi&agrave; trovate non saranno cancellate. A
causa dei problemi con <span class="SpellE">wxpython</span>, quando si
preme il
bottone "Mostra" si chiude il dialogo "Trova tempo". </p>
<p>In caso di problemi, chiudere il programma e cancellare i <span
 class="SpellE">files</span> delle opzioni nella cartella <span
 class="SpellE">Opt</span>,
e riavviare il programma. </p>
<p>Nel caso di <span class="SpellE">netbook</span> la risoluzione
verticale &egrave;
solo 600. Al momento solo il dialogo delle direzioni primarie &egrave;
pi&ugrave; grande. Se
si seleziona la casella <span class="SpellE">netbook</span> in Aspetto
I, allora
verr&agrave; utilizzato un dialogo semplificato (pi&ugrave; breve) per
le direzioni primarie.
I pulsanti Entrambi, seleziona/deseleziona, direzioni Campano, stelle
fisse e
punti medi non saranno mostrati. Se era stato selezionato Entrambi
prima di
selezionare <span class="SpellE">netbook</span> allora il programma
selezioner&agrave;
la prima opzione disponibile (mondane) Se era stato selezionato Campano
prima
di selezionare <span class="SpellE">netbook</span> allora il programma
selezioner&agrave; il primo sistema disponibile (semiarco). </p>
<p>Gli oggetti del menu Opzioni (Salvataggio automatico, salva, e
Ricarica)
servono a gestire le opzioni. Se &egrave; selezionato Salvataggio
Automatico allora il
programma salver&agrave; immediatamente le opzioni dopo ogni
cambiamento. Se non si
sceglie questa opzione i cambiamenti debbono essere salvati scegliendo
Salva
(se non vengono salvati prima della chiusura i cambiamenti non saranno
salvati). Le opzione cambiate vengono salvate nei file opzioni della
cartella <span class="SpellE">Opt</span>), Si possono annullare tutti
i cambiamenti ed i
salvataggi cliccando Ricarica (per esempio si cambi il colore della
cornice
dell'oroscopo in rosso, si <span class="SpellE">cliccli</span> ok e si
vedr&agrave; il
colore rosso, allora si prema ricarica). </p>
<p>Si selezioni il linguaggio desiderato, si prema ok nel dialogo
lingue e si
salvino le opzioni. Si riapra il programma. Ricarica o la cancellazione
dei
file delle opzioni riporta il programma alla condizione iniziale
(riapri il
programma per avere la lingua di default. </p>
<p><span class="SpellE">Morinus</span> non ha <span class="SpellE">installer</span>.
In genere i programmi che girano sotto Windows debbono essere
installati: quando
l'utente clicca sul file .exe parte il programma di installazione e
chiede dove
deve essere copiato il programma (<span class="SpellE">p.es</span>
Programmi) e
crea un'icona sul desktop. questi programmi hanno anche un programma di
disinstallazione- I dati come il percorso sono scritti nel registro di
Windows
durante l'installazione. <span class="SpellE">Morinus</span> non deve
essere
installato nel sistema operativo. Dopo aver scaricato <span
 class="SpellE">morinusWinEng.zip</span>
ed avere decompresso il file si former&agrave; una cartella <span
 class="SpellE">MorinusWinEng</span>.
Cliccando su Morinus.exe si apre il programma, non c'&egrave; alcun
programma di
installazione. Per disinstallare il programma basta cancellare la
cartella.
Naturalmente si pu&ograve; creare un link a Morinus.exe e copiarlo sul
desktop, in
modo tale da avere un'icona di <span class="SpellE">Morinus</span> sul
desktop.
Su Windows raccomando di utilizzare il disco D: per esempio
D:\MorinusWinEng or
D:\Astrologia\MorinusWinEng. </p>
<p>La risoluzione minima consigliata &egrave;: 1024*768. </p>
</div>
</body>
</html>
